IEEEsbWPDoor/View/DataStorageView.xaml

<ContentDialog
    x:Class="IEEEsbWPDoor.View.DataStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IEEEsbWPDoor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IEEEsbWPDoor.ViewModel"
    mc:Ignorable="d"
    Title="Saved data"
    PrimaryButtonText="Save data" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Request token">
    <ContentDialog.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </ContentDialog.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Body" VerticalScrollMode="Enabled">
            <StackPanel>
                <TextBox Name="Name" Header="Name" Text="{Binding User.Name, Mode=TwoWay}"/>
                <TextBox Name="DNI" Header="DNI" Text="{Binding User.ID, Mode=TwoWay}"/>
                <TextBox Name="RegistrationID" Header="Registration ID" Text="{Binding User.RegistrationID, Mode=TwoWay}"/>
                <TextBox Name="Email" Header="Email" Text="{Binding User.Email, Mode=TwoWay}"/>
                <!-- Cuerpo de contenido -->
                <TextBlock Text="Access Token" Foreground="DarkGray" Margin="0,5,0,0"/>
                <TextBlock Name="AccessToken" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Text="{Binding User.Token}" FontSize="14"/>
                <TextBlock Text="IEEE Number" Foreground="DarkGray" Margin="0,5,0,0"/>
                <TextBlock Name="IEEENumber" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Text="{Binding User.IEEENumber}" FontSize="14"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
